<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagne recipe</title>
</head>
<body>
    <h1>Lasagne</h1>
    <img src="../images/lasagna.jpg" alt="Lasagne finished product">
    <p>Lasagna is a classic Italian baked pasta dish featuring wide, flat pasta sheets layered with rich fillings like meat ragù, béchamel sauce, vegetables, and cheeses (ricotta, mozzarella, Parmesan), then baked until bubbly and golden, representing comfort food with countless regional variations. It can refer to the broad pasta noodle itself or the assembled casserole. </p>
    <a href="../index.html">Home</a>
</body>
</html>